plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.1.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // https://docs.aws.amazon.com/lambda/latest/dg/java-package.html#java-package-libraries
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.15.0'
    // https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/setup-project-gradle.html
    implementation platform('software.amazon.awssdk:bom:2.31.6')
    implementation 'software.amazon.awssdk:apache-client'
    implementation 'software.amazon.awssdk:sts'

    aspect 'software.amazon.lambda:powertools-logging:1.20.0'
    aspect 'software.amazon.lambda:powertools-parameters:1.20.0'
    aspect 'software.amazon.lambda:powertools-tracing:1.20.0'
    // https://docs.powertools.aws.dev/lambda/java/#java-compatibility
    implementation 'org.aspectj:aspectjrt:1.9.21'

    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

task packageZip(type: Zip) {
    into('java/lib') {
        from configurations.runtimeClasspath
    }
}
build.dependsOn packageZip
