plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.1.0'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // https://docs.aws.amazon.com/lambda/latest/dg/java-package.html#java-package-libraries
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'software.amazon.awssdk:sts:2.20.25'

    aspect 'software.amazon.lambda:powertools-logging:1.15.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

task packageZip(type: Zip) {
    into('java/lib') {
        from configurations.runtimeClasspath
    }
}
build.dependsOn packageZip
