# test.aws

./: README.md
apigateway/: openapi.yaml  package.json  redocly.yaml
apigateway/__tests__/: CORSTester.html  api.spec.js  example.api.spec.js  rest_api.spec.js
codebuild/: buildspec.yaml
lambda/: README.md
lambda/function/event/: .eslintrc.json  .gitignore  index.js  package.json
lambda/function/event.java/: Makefile  build.gradle
lambda/function/event.java/config/checkstyle/: checkstyle.xml
lambda/function/event.java/src/main/java/event/: LambdaHandler.java
lambda/function/event.java/src/main/resources/: log4j2.xml
lambda/function/event.java/src/test/java/event/: TestLambdaHandler.java
lambda/function/event.java/src/test/resources/: log4j2.xml
lambda/function/event.net/: setenv.sh
lambda/function/event.net/Event/src/Event/: Event.csproj  LambdaHandler.cs  Readme.md  aws-lambda-tools-defaults.json
lambda/function/event.net/Event/test/Event.Tests/: Event.Tests.csproj  LambdaHandlerTest.cs
lambda/function/event.python/: .coveragerc  .flake8  archive.sh  pyproject.toml
lambda/function/event.python/src/: async_lambda_function.py  lambda_function.py  proxy_lambda_function.py  rest_lambda_function.py
lambda/function/event.python/tests/: requirements.txt
lambda/function/event.python/tests/pytest/: conftest.py  test_async_lambda_function.py  test_lambda_function.py  test_proxy_lambda_function.py  test_rest_lambda_function.py
lambda/function/event.python/tests/unittest/: test_lambda_function.py
lambda/function/event.rust/: Cargo.toml  README.md
lambda/function/event.rust/events/: apigw-request-min.json  apigw-v2-request-min.json
lambda/function/event.rust/src/: http_handler.rs
lambda/function/event/__tests__/: index.spec.js
lambda/function/event/src/: index.js
lambda/layer/layer.java/: build.gradle
lambda/layer/lodash/: .gitignore  package.json
sam/: README.md
sam/sam-app/: event  event.java  event.net  event.python  event.rust  layer.java  lodash  samconfig.toml  template.yaml
sam/sam-app/api/: openapi.yaml
sam/sam-app/event.restapi/src/: rest_lambda_function.py
